description "HMST Simulator Worker"
author "niklas@fpcomplete.com"
start on filesystem
stop on runlevel [!2345]
respawn
setuid {{ run_as_user }}
setgid {{ run_as_user }}
env HMST_SIMULATOR_OWN_HOST={{ own_host }}
env HMST_SIMULATOR_PORT={{ port }}
env HMST_SIMULATOR_REDIS_HOST={{ redis_host }}
script
  {{ bin_path }}
end script
