description "HMST Simulator Worker"
author "niklas@fpcomplete.com"
start on filesystem
stop on runlevel [!2345]
respawn
script
  exec su -c "HMST_SIMULATOR_OWN_HOST={{ own_host }} HMST_SIMULATOR_PORT={{ port }} HMST_SIMULATOR_REDIS_HOST={{ redis_host }} {{ bin_path }}" - {{ run_as_user }}
end script
