description "{{ description }}"
author "devops@fpcomplete.com"
start on filesystem
stop on runlevel [!2345]

{%- if respawn  %}
respawn
{%- endif %}

setuid {{ runas_user }}
setgid {{ runas_group }}

script
  {{ bin_path }}  {{ bin_opts }}
end script
