description "HMST Services Tier Webserver"
author "niklas@fpcomplete.com"
start on filesystem
stop on runlevel [!2345]
respawn
setuid {{ run_as_user }}
setgid {{ run_as_user }}
chdir {{ cwd }}
env HMST_SIMULATOR_REDIS_HOST={{ redis_host }}
script
  {{ bin_path }} Production --port {{ port }}
end script
