# This is the smtpd server system-wide configuration file.
# See smtpd.conf(5) for more information.

# To accept external mail, replace with: listen on all
listen on localhost port 25 hostname {{ hostname }}

# If you edit the file, you have to run "smtpctl update table aliases"
table aliases file:/etc/aliases

## the file holding the gmail username and password
## created with "/usr/local/libexec/opensmtpd/makemap /usr/local/etc/mail/secrets"
table secrets "/etc/smtp-secrets"
accept for local alias <aliases> deliver to mbox
accept from local for any relay via secure+auth://default@{{ server }}:{{ port }} auth <secrets>

