description "Hashicorp Vault
author "devops@fpcomplete.com"
start on filesystem
stop on runlevel [!2345]
respawn
setuid {{ run_as_user }}
setgid {{ run_as_user }}
chdir {{ home }}
script
  {{ bin_path }} server {{ opts }}
end script

