description "{{ description }}"
author "devops@fpcomplete.com"
start on filesystem
stop on runlevel [!2345]
respawn
chdir {{ home }}
setuid {{ run_as }}
script
  exec {{ bin_path }} {{ args }} -config-file config.json
end script
