description "Stackage Server"
author "devops@fpcomplete.com"
start on filesystem
stop on runlevel [!2345]
respawn
env STACKAGE_CABAL_LOADER=0
script
  exec su -c "/usr/local/bin/stackage-server {{ env }} --port {{ port }}" - {{ run_as_user }}
end script
