description "Stackage Server"
author "devops@fpcomplete.com"
start on filesystem and started postgres
stop on runlevel [!2345]
respawn
script
  cd /home/stackage/server/
  /usr/local/bin/stackage-server Staging --port 3000
end script
