description "Stackage Server"
author "devops@fpcomplete.com"
start on filesystem
stop on runlevel [!2345]
respawn
setuid {{ run_as_user }}                                                                                 
setgid {{ run_as_user }}                                                                                 
chdir {{ home }}
env STACKAGE_HOOGLE_GEN=0                                                                                
env STACKAGE_CABAL_LOADER=0                                                                              
script
  {{ bin_path }} {{ env }} --port {{ port }}
end script
