description "Stackage Server"
author "devops@fpcomplete.com"
start on filesystem
stop on runlevel [!2345]
respawn
script
  exec su -c "STACKAGE_CABAL_LOADER=0 {{ bin_path }} {{ env }} --port {{ port }}" - {{ run_as_user }}
end script
